<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="cat.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Times New Roman", Times, serif;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
             font-family: "Times New Roman", Times, serif;
           
        }
        input{
 font-family: "Times New Roman", Times, serif;
           
            border-color: rgb(177,148,112);
            border-bottom: outset;
        }

        input[type="submit"] {
            background-color: rgb(177,148,112);
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;

        }
    </style>
</head>
<br>
<br>
<header>
      <img class ="logo" src="logopic.png" width="120" height="120" alt="ourlogo">
      <nav class="navbar"> 
   
  
    <a href="Homepage.html">Home</a> 
    <a href="#">Contact</a>
    <a href="Jobcat.html">For Jobs</a>
    
    <br>

       </nav>
</header>
<body>
  <section class="home" id="home">
     
     <div class="content">
      <br>
      <br>
      <h1>Herrah</h1>
      <span>Oops!</span>
 <form method="post" action="helpthanks.html">
  <label for="cars">Choose a service</label>
  <select name="cars" id="cars">
    <option value="volvo">Cat Clinic</option>
    <option value="saab">Cat Hotel</option>
    <option value="opel">Cat Adoption</option>
    <option value="audi">Job Aplaying</option>
  </select>
  <br><br>
    <label for="wrong">What went wrong?</label><br>
  <input type="wrong" id="wrong" name="wrong" required>
  <input type="submit" value="Meow">
</form>


     </div>

  </section>
</body>
</html>