
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cat.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 200px;
            padding: 30px;
            background-color: #fff;
            margin-top: 500px;
        }

               h2 {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Times New Roman", Times, serif;
        }

        label, input{
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
             font-family: "Times New Roman", Times, serif;
           
        }
        input,textarea{
 font-family: "Times New Roman", Times, serif;
           
            border-color: rgb(177,148,112);
            border-bottom: outset;
        }

        input[type="submit"] {
            background-color: rgb(177,148,112);
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;

        }

 

        .icons {
            display: flex;
        }

        .icons a {
            margin-right: 10px;
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="logopic.png" width="120" height="120" alt="Our Logo">
        <nav class="navbar"> 
            <a href="HomePage.html">Home</a>
            <a href="contactUs.html">Contact</a>
            <a href="Jobcat.html">For Jobs</a>
        </nav>
        <div class="icons"> 
            <a href="#" class="fas fa-bars"></a>
           
        </div>

    </header>

    <div class="container">
        <h1>hmmmm..</h1>
        <form method="post" action="helpthanks.html">
            <p>What are you?</p>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Pretty human female</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Handsome human male</label><br>
            <label for="name">Name:</label>
            <input type="text" id="myName" name="myName"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="phonenumber">Phone Number:</label>
            <input type="text" id="phonenumber" name="phonenumber" required><br>
            <label for="myExperience">How much do you know about cats?</label><br>
            <textarea id="myExperience" name="myExperience" rows="4" required></textarea><br>
            <input type="submit" value="Meow" id="mySubmit">
        </form>
    </div>
</body>
</html>