
<!DOCTYPE html>
<html>
<head>
        <link href="cat.css" rel="stylesheet">
    <title>Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        h3{
            display: flex;
            margin-bottom: 10px;
            font-size: 10px;
            line-height: 10px;
            text-align: center;


        }

    </style>
</head>

   <header>
      <img class ="logo" src="logopic.png" width="120" height="120" alt="ourlogo">
      <nav class="navbar"> 
    <a href="Homepage.html">Home</a>
    <a href="#">Contact</a>
    <a href="Jobcat.html">For Jobs</a>
       </nav>

<div class="icons"> 
  <a href="#" class="fas fa-bars"> </a>
  <a href="#" class="fas fa-shopping-cart"> </a> 
</div>

</header>
<br>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <div class="container">
        <h1>Receipt</h1>
        <br>
        <h2>Order #1212</h2>
        <br>
        <br>
        <br>
        <h3><i>you can see the full receipt through your email.</i></h3>

        </div>
    </div>
</body>

<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>



<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>

<footer>

    Copyright &copy; 2024 Herrah<br>
        <a href = "mail.html"> Herrah@gmail.com </a> 
        <div id ="lastModifiedScript">
 <script>
    document.getElementById("lastModifiedScript").innerHTML = "Last modified on: " + document.lastModified;
  </script>
</div>
        </footer>
</html>
