
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #fff;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Garamond, serif;
            text-align: center;
            font-size: 20px;
            line-height: 1.5;
            background-attachment: fixed;
        }
        
        header {
            margin-top: 50px;
        }
        
        img {
            width: 330px;
            height: 330px;
        }
        
        h1 {
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        footer {
            text-align: center;
            font-size: 14px;
            font-family: Verdana, sans-serif;
            margin: 15px;
            padding: 10px 20px;
        }
        
        small {
            display: block;
            margin-top: 10px;
        }

        small a {
            text-decoration: none;
            color: black;
        }
        
        small a:hover {
            text-decoration: underline;
        }
    </style>
    <title>Thank You Page</title>
</head>
<body>
    <header>
        <img src="logopic.png" alt="ourlogo">
        <h1>Talk to you soon!</h1>
        <p>Thank you for your time.</p>
    </header>
    <footer>
        <small><i><a href="Homepage.html">Go to Home Page</a></i></small>
    </footer>
</body>
</html>
